{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pio",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        "process.env.PIO_DEPOSITO='archivo'; const {crearServidor}=require('./servidor'); crearServidor().listen(3100, () => console.log('Pio local (deposito: archivo) en http://localhost:3100'));"
      ],
      "port": 3100
    }
  ]
}
